# Descubrelo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pedroaguilar/amigodeviaje/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedroaguilar/amigodeviaje/: AddFragment.kt  DetailsFragment.kt  FiestaFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  ProfileFragment.kt  TurismoFragment.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/addModule/: AddFragment.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/addModule/model/: AddSuggestionInteractor.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/addModule/viewModel/: AddSuggestionViewModel.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/common/: BindingAdapters.kt  Error.kt  extensions.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/common/database/: ServicioFirebaseRealtimeDatabase.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/common/entities/: EventPost.kt  Sugerencia.kt  Sujerencia.kt  Usuario.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/common/entities/utils/: HomeAux.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/common/utils/: HomeAux.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/detailsModule/: DetailsFragment.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/favoriteModule/: FavoriteFragment.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/mainModule/: HomeFragment.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/modelo/: BindingAdapters.kt  Categorias.kt  Constants.kt  extensions.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/modelo/database/: ServicioFirebaseRealtimeDatabase.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/modelo/entities/: EventPost.kt  Sugerencia.kt  Usuario.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/modelo/utils/: HomeAux.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/presentacion/ui/: MainActivity.kt  MainViewModel.kt  SugerenciasAdapter.kt  SugerenciasCategoriaAdapter.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/presentacion/ui/add/: AddFragment.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/presentacion/ui/add/model/: AddFragmentRepository.kt  AddSuggestionRepository.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/presentacion/ui/add/viewModel/: AddFragmentViewModel.kt  AddSuggestionViewModel.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/presentacion/ui/aventura/: AventuraFragment.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/presentacion/ui/categoriaDetalle/: CategoriaDetalleFragment.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/presentacion/ui/categoriaDetalle/viewModel/: CategoriaDetalleFragmentViewModel.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/presentacion/ui/comer/: ComerFragment.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/presentacion/ui/details/: DetailsFragment.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/presentacion/ui/details/viewModel/: DetailsFragmentViewModel.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/presentacion/ui/dormir/: DormirFragment.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/presentacion/ui/dormir/viewModel/: DormirFragmentViewModel.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/presentacion/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/presentacion/ui/fiesta/: FiestaFragment.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/presentacion/ui/main/: HomeFragment.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/presentacion/ui/main/adapter/: CategoriasAdapter.kt  ImageAdapter.kt  SugerenciaAdapter.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/presentacion/ui/main/model/: SugerenciasItems.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/presentacion/ui/main/viewModel/: HomeFragmentViewModel.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/presentacion/ui/profile/: ProfileFragment.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/presentacion/ui/settings/: SettingsFragment.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/presentacion/ui/sugerenciaDetalle/: SugerenciaDetalleFragment.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/presentacion/ui/sugerenciaDetalle/viewModel/: SugerenciaDetalleFragmentViewModel.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/presentacion/ui/turismo/: TurismoFragment.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/profileModule/: ProfileFragment.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/servicios/: Constantes.kt  ServicioFirebaseDatabase.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/settingsModule/: SettingsFragment.kt
app/src/main/java/com/pedroaguilar/amigodeviaje/utils/: HomeAux.kt
app/src/main/res/drawable/: ic_edit.xml  ic_favorite.xml  ic_favorite_border.xml  ic_thumb_up.xml  progress_animaton.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_aventura.xml  fragment_categoria_detalle.xml  fragment_comer.xml  fragment_details.xml  fragment_dormir.xml  fragment_favorite.xml  fragment_fiesta.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_turismo.xml  sugerencia_categoria_item.xml  sugerencia_comun_item.xml  sugerencia_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pedroaguilar/amigodeviaje/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
