<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/colorSecondary"
    android:paddingBottom="80dp"
    tools:context=".presentacion.ui.main.HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_home_fragment"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_marginVertical="@dimen/common_padding_middle"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:id="@+id/btnComer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_btn_comer"
            android:textSize="12sp"
            android:drawableLeft="@drawable/ic_restaurant"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/common_padding_min"/>
        <Button
            android:id="@+id/btnSleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_btn_dormir"
            android:textSize="12sp"
            android:drawableLeft="@drawable/ic_hotel"
            android:layout_weight="1"
            android:layout_marginStart="4dp"/>
        <Button
            android:id="@+id/btnParty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_btn_fiesta"
            android:textSize="12sp"
            android:drawableLeft="@drawable/ic_party"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="@dimen/common_padding_min"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="@dimen/common_padding_default"
        android:layout_marginEnd="@dimen/common_padding_min">

        <Button
            android:id="@+id/btnTurism"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_btn_turismo"
            android:textSize="12sp"
            android:drawableLeft="@drawable/ic_monument"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/common_padding_min"/>

        <Button
            android:id="@+id/btnAdventure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_btn_aventura"
            android:textSize="12sp"
            android:drawableLeft="@drawable/ic_adventure"
            android:layout_weight="1"
            android:layout_marginStart="4dp"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_padding_middle">

        <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
            android:id="@+id/carousel3d"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:elevation="10dp"
        android:layout_marginHorizontal="@dimen/common_padding_min"
        android:backgroundTint="?attr/colorPrimaryVariant">

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carouselWeekend"
            android:layout_width="match_parent"
            android:layout_height="256dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_weekend_card"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/common_padding_default"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnPrimary"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:elevation="10dp"
        android:layout_marginHorizontal="@dimen/common_padding_min"
        android:layout_marginTop="@dimen/common_padding_default"
        android:layout_marginBottom="@dimen/common_padding_middle"
        android:backgroundTint="?attr/colorPrimaryVariant">

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carouselSuggestionsUsers"
            android:layout_width="match_parent"
            android:layout_height="256dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_SuggestionsUsers_card"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/common_padding_default"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnPrimary"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>
</ScrollView>