<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="loadingAllSugerencias"
            type="boolean" />

    </data>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="80dp"
        tools:context=".presentacion.ui.main.HomeFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_home_fragment"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_marginVertical="@dimen/common_padding_middle"
            android:textStyle="bold"
            android:textColor="@color/black" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="3">-->

<!--            <Button-->
<!--                android:id="@+id/btnComer"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/text_btn_comer"-->
<!--                android:textSize="12sp"-->
<!--                android:drawableLeft="@drawable/ic_restaurant"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginStart="@dimen/common_padding_min" />-->

<!--            <Button-->
<!--                android:id="@+id/btnSleep"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/text_btn_dormir"-->
<!--                android:textSize="12sp"-->
<!--                android:drawableLeft="@drawable/ic_hotel"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginStart="4dp" />-->

<!--            <Button-->
<!--                android:id="@+id/btnParty"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/text_btn_fiesta"-->
<!--                android:textSize="12sp"-->
<!--                android:drawableLeft="@drawable/ic_party"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_marginEnd="@dimen/common_padding_min" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/llBtn2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="2"-->
<!--            android:layout_marginBottom="@dimen/common_padding_default"-->
<!--            android:layout_marginEnd="@dimen/common_padding_min">-->

<!--            <Button-->
<!--                android:id="@+id/btnTurism"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/text_btn_turismo"-->
<!--                android:textSize="12sp"-->
<!--                android:drawableLeft="@drawable/ic_monument"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginStart="@dimen/common_padding_min" />-->

<!--            <Button-->
<!--                android:id="@+id/btnAdventure"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/text_btn_aventura"-->
<!--                android:textSize="12sp"-->
<!--                android:drawableLeft="@drawable/ic_adventure"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginStart="4dp" />-->

<!--        </LinearLayout>-->

        <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
            android:id="@+id/carousel3d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            tools:listitem="@layout/sugerencia_item"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminate="true"
            android:layout_margin="@dimen/common_padding_default"
            android:layout_gravity="center_horizontal"
            app:visible="@{loadingAllSugerencias}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_todas_sugerencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:visible="@{!loadingAllSugerencias}"
            tools:listitem="@layout/sugerencia_categoria_item" />

<!--            <org.imaginativeworld.whynotimagecarousel.ImageCarousel-->
<!--                android:id="@+id/carouselWeekend"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="256dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/title_weekend_card"-->
<!--                android:layout_gravity="bottom|center_horizontal"-->
<!--                android:layout_marginBottom="@dimen/common_padding_default"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="?attr/colorOnPrimary" />-->
    </LinearLayout>
</ScrollView>

</layout>